% ------------------------------------------------------------------------
%	Full Title Page
% ------------------------------------------------------------------------
\newpage
\clearpage
\pagestyle{empty}

\begin{center}
\large \textbf{Cardiorespiratory Motion-Tracking via Self-Refocused Rosette Navigators}

\normalsize
\singlespacing
David Rigie$^1$,
Thomas Vahle$^2$, 
Tiejun Zhao$^3$,
Bj\"{o}rn Czekella$^4$,
Lynn J. Frohwein$^4$,
Klaus Sch\"{a}fers$^4$,
Fernando E. Boada$^1$
\end{center}

\begin{flushleft}
\begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\item Department of Radiology, NYU School of Medicine, New York, NY, United States
\item Siemens Healthcare GmbH, Erlangen, Germany
\item Siemens Medical Solutions, New York, NY, United States
\item European Institute for Molecular Imaging, M\"{u}nster, Germany
\end{enumerate}
\end{flushleft}


